# Source is a python script dumping the content of S3 bucket
agent_s3.sources = pythonsource
agent_s3.channels = memoryChannel
agent_s3.sinks = loggerSink

agent_s3.sources.pythonsource.type = exec
agent_s3.sources.pythonsource.command = python /opt/s3/getContentOfS3File.py access_log
agent_s3.sources.pythonsource.channels = memoryChannel

# Debug sink to log on disk
agent_s3.sinks.loggerSink.type = FILE_ROLL
agent_s3.sinks.loggerSink.sink.directory = /tmp/flume
agent_s3.sinks.loggerSink.channel = memoryChannel

# Channel
agent_s3.channels.memoryChannel.type = memory
agent_s3.channels.memoryChannel.capacity = 100
